FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Flight Simulator" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="550" Width="950" >
  <DockPanel>
    <TextBlock FontSize="25" FontWeight="Bold" Foreground="Black" DockPanel.Dock="Top" HorizontalAlignment="Center" Padding="2" >Flight Simulator</TextBlock>
    <TextBlock FontSize="22" FontWeight ="Bold" FontStyle="Italic" Foreground="Blue" DockPanel.Dock="Top" HorizontalAlignment="Left" Padding="2" >  Yedaya and Uriel </TextBlock>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Views:FlightBoard Padding="5"/>
      </Grid>
      <Grid Grid.Column="1">
        <TabControl FontWeight="Bold" FontSize="16" Padding="5">
          <TabItem Header="Manual">
            <Views:Manual/>
          </TabItem>
          <TabItem Header="Auto Pilot">
            <Views:AutoPilot/>
          </TabItem>
        </TabControl>
      </Grid>
    </Grid>
  </DockPanel>
</Window>