FlightSimulator/Views/Windows/Settings.xaml


<Window x:Class="FlightSimulator.Views.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Settings" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="200" Width="300">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock>Flight Server IP:</TextBlock>
        <TextBox x:Name="serverIP" TextAlignment="Center" Grid.Column="2" Text="{Binding FlightServerIP}"></TextBox>
        <TextBlock Grid.Row="1">Flight Info Port:</TextBlock>
        <TextBox x:Name="infoPort" TextAlignment="Center" Grid.Row="1" Grid.Column="2" Text="{Binding FlightInfoPort}"></TextBox>
        <TextBlock Grid.Row="2">Flight Command Port:</TextBlock>
        <TextBox x:Name="commandPort" TextAlignment="Center" Grid.Row="2" Grid.Column="2" Text="{Binding FlightCommandPort}"></TextBox>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ok" Command="{Binding OkCommand}" Margin="5" Padding="5" Content="OK">
              <Button.Background>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="LightSteelBlue" />
                  <GradientStop Offset="0.5" Color="WhiteSmoke" />
                  <GradientStop Offset="1" Color="LightSteelBlue" />
                </LinearGradientBrush>
              </Button.Background>  
            </Button>
            <Button x:Name="cancle" Command="{Binding CancelCommand}" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Padding="5" Content="Cancel">
              <Button.Background>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="LightSteelBlue" />
                  <GradientStop Offset="0.5" Color="WhiteSmoke" />
                  <GradientStop Offset="1" Color="LightSteelBlue" />
                </LinearGradientBrush>
              </Button.Background> 
            </Button>
        </WrapPanel>
    </Grid>
</Window>
